{
  "name": "קטלוגי רהיטי ברגיג",
  "short_name": "ברגיג",
  "description": "קטלוגים דיגיטליים של רהיטי ברגיג לצפייה נוחה בכל העמודים.",
  "lang": "he",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5ef",
  "theme_color": "#8b6f5a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
